<?xml version="1.0" encoding="utf-8"?>
<!-- Today plan (medium, 348 × 164). See airlog_widget_info.xml. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/airlog_tile_widget"
    android:previewLayout="@layout/airlog_widget_preview"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen"
    android:description="@string/airlog_plan_widget_description" />
